FIREBASE_API_KEY = "AIzaSyB3HzxUeOYx5AZPHWXaSQFp4a4IgcI8FH0"
FIREBASE_AUTH_DOMAIN = "message-app-b0e83.firebaseapp.com"
FIREBASE_PROJECT_ID = "message-app-b0e83"
FIREBASE_STORAGE_BUCKET = "message-app-b0e83.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "225966686108"
FIREBASE_APP_ID = "1:225966686108:web:e15f7d1b4b27c1f9e01259"